css:
.slider{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: left;
    z-index: 1;
    padding: 0;
    border: 0;
    top:0;
    left:0;
    height: inherit;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.425);
}
.slider a{
    transition: 500ms;
    text-decoration: none;
    background-color: rgba(36, 35, 35, 0.5);
    text-shadow: 2px 2px black;
    color: white;
    padding: 0.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    border:0;
}
.slider a:visited{
    color: white;
}
.logo{
    background-image: url("../pictures/thingo.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 5%;
    aspect-ratio: 1/1;
}
.slider a:hover{
    transition: 500ms;
    background-color: black;
}

html:
<div class="slider">
<div class="logo"></div>
      /
        <a href="https://www.youtube.com/" id="homePage">Avaleht</a>
        /
        <a href="https://www.youtube.com/" id="team">Liikmed</a>
        /
        <a href="https://www.youtube.com/" id="contactLink">Võta ühendust</a>
    </div>